/opentext/TeamSite/local/config/lib/content_center/customer_src/etc/conf/customer/userops_custom.xml
<operation description="iw.ccpro.custom.customprivate" display-name="Set to Private" id="iw.ccpro.custom.customprivate"/>

/opentext/TeamSite/local/config/lib/content_center/customer_src/etc/conf/customer/ui_custom.xml
<link id="iw.ccpro.deere.menu.customprivate" label="Set to Private" description="Set the files to custom priavte" url="/iw-cc/CustomPrivate?action=add" target="_blank" operationID="iw.ccpro.custom.customprivate"/>

 <servlet>
        <servlet-name>CustomPrivateServlet</servlet-name>
        <servlet-class>com.deere.teamsite.ui.utils.CustomPrivate</servlet-class>
    </servlet>

<servlet-mapping>
        <servlet-name>CustomPrivateServlet</servlet-name>
        <url-pattern>/CustomPrivate</url-pattern>
    </servlet-mapping>
<filter-mapping>
        <filter-name>authentication</filter-name>
        <servlet-name>CustomPrivateServlet</servlet-name>
    </filter-mapping>




<%@page import="java.util.Enumeration"%>
<%@page import="java.util.Map"%>
<%@page import="java.util.HashMap"%>


 		Enumeration<String> ef= request.getParameterNames();
        while(ef.hasMoreElements()){
			String f = ef.nextElement();
			LOGGER.debug("Parameters are >>>>: "+f.toString());
			LOGGER.debug("Values [] are  >>>"+request.getParameter(f));
        }
        Map<String,String[]>b = new HashMap<String,String[]>();
		   b = request.getParameterMap();
		   //Iterator it = b.entrySet().iterator();
		   for(Map.Entry<String,String[]>entry : b.entrySet()){
			   String key = entry.getKey();
			   LOGGER.debug("Key is >>>>>>>"+key);
			   String [] object = entry.getValue();
			   for(String hh :object){
				   LOGGER.debug("Values are >>>>>> "+hh);
			   }
			   
		   }
   
 		Enumeration<String> ee=request.getAttributeNames();
 		while(ee.hasMoreElements()){
 			String eef = ee.nextElement();
 			LOGGER.debug("Parameters are >>>>: "+eef.toString());
 			LOGGER.debug("Values are  >>>"+request.getParameterValues(eef).toString());
 		}
 		





 Parameters are >>>>: vpath
|Values [] are  >>>//dce-ts16d-d.tal.deere.com/default/main/deere/us/en/WORKAREA/shared/CSSDK.zip
|Parameters are >>>>: cwd.vpath
|Values [] are  >>>//dce-ts16d-d.tal.deere.com/default/main/deere/us/en/WORKAREA/shared
|Parameters are >>>>: done_page
|Values [] are  >>>/iw-cc/base/util/refresh_done_target_and_close_window.jsp?done%5ftarget=fs%5fget%5flist%5fframe%28%29
|- Key is >>>>>>>full_redirect
|- Values are >>>>>> true
|- Key is >>>>>>>flag
|- Values are >>>>>> true
|- Key is >>>>>>>vpath
|- Values are >>>>>> //dce-ts16d-d.tal.deere.com/default/main/deere/us/en/WORKAREA/shared/CSSDK.zip
|- Values are >>>>>> //dce-ts16d-d.tal.deere.com/default/main/deere/us/en/WORKAREA/shared/New File.txt
|- Key is >>>>>>>cwd.vpath
|- Values are >>>>>> //dce-ts16d-d.tal.deere.com/default/main/deere/us/en/WORKAREA/shared
|- Key is >>>>>>>done_page
|- Values are >>>>>> /iw-cc/base/util/refresh_done_target_and_close_window.jsp?done%5ftarget=fs%5fget%5flist%5fframe%28%29
|- Parameters are : org.springframework.web.context.request.async.WebAsyncManager.WEB_ASYNC_MANAGER
|- Parameters are : org.springframework.web.context.request.RequestContextListener.REQUEST_ATTRIBUTES
|- Parameters are : teamsite.web.filter.OpenSessionsInView.FILTERED
|- Parameters are : iw.csclient
|- Parameters are : com.interwoven.ui.base.contextset
