<?xml version="1.0" standalone="no"?>
<!DOCTYPE data-capture-requirements SYSTEM "datacapture6.0.dtd">
<data-capture-requirements>
	<ruleset>
		<description>Configurations to cleanuo taxonomy workflow</description>
        <root-container name="taxonomyCleanup" location="taxonomyCleanup" >
			<item name="email" pathid="email" >
					<label>Email Group Address to Report</label>
					<description></description>
					<text size="60" required="t" />
			</item>
			<container name="LocaleDetails" location="LocaleDetails" min="1" default="1" max="100">
				<label>Locale Details and parameters</label>
				<description>This container contains Locale details along with search query</description>
				<item name="Country" pathid="Country" >
					<label>Enter Country Name</label>
					<description></description>
					<text size="60" required="t" />
				</item>
				<item name="Language" pathid="Language" >
					<label>Enter Country Locale</label>
					<description></description>
					<text size="60" required="t" />
				</item>
				<item name="SearchQuery" pathid="SearchQuery" >
					<label>Search Query for offer listing</label>
					<description>Enter Search query without adding start and end date and render function.</description>
					<textarea cols="80" rows="10" />
				</item>

			</container>
		</root-container>
	</ruleset>
</data-capture-requirements>