<?xml version="1.0" standalone="no"?>
<!DOCTYPE data-capture-requirements SYSTEM "datacapture6.0.dtd">
<data-capture-requirements>
    <ruleset>
	    <root-container name="ProductFilters" location="ProductFilters">
            <label>Product Filters</label>
            <item name="ID" pathid="ID">
                <label>Content ID</label>
                <description>Content ID should start with a letter,
                and should contain only letters,numbers and dashes.</description>
                <text size="60" maxlength="120" required="t" validation-regex="^[A-Za-z][A-Za-z0-9\- ]*$" />
            </item>
			 <item name="ExpandAll" pathid="ExpandAll">
                <label>Expand All Link</label>
                <text size="80" required="t">
                    <default>Expand All</default>
                </text>
            </item>
			 <item name="CollapseAll" pathid="CollapseAll">
                <label>Collapse All Link</label>
                <text size="80" required="t">
                    <default>Collapse All</default>
                </text>
            </item>
            <item name="SelectedNumberPerFilter" pathid="SelectedNumberPerFilter">
                <label>Selected Number Per Filter</label>
                <text size="80" required="t">
                    <default>Any</default>
                </text>
            </item>
            <item name="populate" pathid="populate" rowcontinue="t">
				<label>Auto Populate the Filter Group below</label>
				<radio required="t">
					<option selected="t" value="false" label="No"/>
					<option value="true" label="Yes"/>
				</radio>
			</item>
			<item name="CategoryList" pathid="CategoryList">
			
				<label>Select the Product Category</label>
				<select>
					<inline command="Datasource:executeComponent:GetCatTables:configAttr=GETCATEGORY"/>
				</select>
			
			</item>
            <container name="FilterGroupContainer" location="FilterGroupContainer" min="1" default="1" max="unbounded">
                <label>Filter Group</label>
                <item name="FilterSystemValue" pathid="FilterSystemValue">
                    <label>Filter System Value</label>
                    <text size="80" required="t"/>
                </item>
                <item name="FilterHeaderNameLabel" pathid="FilterHeaderNameLabel">
                    <label>Filter Header Name Label</label>
                    <text size="80" required="t"/>
                </item>
                <item name="FilterType" pathid="FilterType">
                    <label>Filter Type</label>
                    <select required="t">
                        <option value="multi-checkbox" label="Multi-Checkbox" selected="t"/>
                        <option value="radio" label="Radio"/>
                        <option value="range" label="Range"/>
                    </select>
                </item>
                <item name="FilterUnitLabel" pathid="FilterUnitLabel">
                    <label>Filter Unit Label</label>
                    <text size="80" />
                </item>
                <item name="FilterMinValueLabel" pathid="FilterMinValueLabel">
                    <label>Filter Min Value Label</label>
                    <text size="80" required="t" validation-regex="^[0-9]+(\.[0-9][0-9]?)?$" />
                </item>
                <item name="FilterMaxValueLabel" pathid="FilterMaxValueLabel">
                    <label>Filter Max Value Label</label>
                    <text size="80" required="t" validation-regex="^[0-9]+(\.[0-9][0-9]?)?$" />
                </item>
                <item name="FilterDataPrefix" pathid="FilterDataPrefix">
                    <label>Filter Data Prefix</label>
                    <text size="80" />
                </item>
                <item name="FilterDataSuffix" pathid="FilterDataSuffix">
                    <label>Filter Data Suffix</label>
                    <text size="80" />
                </item>
                <container name="FilterOptionContainer" location="FilterOptionContainer" min="1" default="1" max="unbounded">
                    <label>Filter Option</label>
                    <item name="FilterOptionText" pathid="FilterOptionText">
                        <label>Filter Option Display Text</label>
                        <text size="80" required="t"/>
                    </item>
                    <item name="FilterOptionValue" pathid="FilterOptionValue">
                        <label>Filter Option Value</label>
                        <text size="80" required="t"/>
                    </item>
                </container>
            </container>
            <item name="ComponentName" pathid="ComponentName">
                <label>Component Name</label>
                <description>Enter the component name</description>
                <text size="80"/>
            </item>
            <item name="PIMEnabled" pathid="PIMEnabled">
                <label>PIM</label>
                <description>Note: If this is selected, Component Name field will appear in PIM data mapping</description>
                <checkbox>
                    <option value="pim-enabled" label="PIM Enabled"/>
                </checkbox>
            </item>
            <item name="PIMMappingDCRPath" pathid="PIMMappingDCRPath">
                <label>PIM Mapping DCR Path</label>
                <description>Enter or browse to the file path</description>
                <browser size="80" initial-dir="/templatedata/deere/pimmapping/data" ceiling-dir="/"/>
            </item>
			 <item name="LandingPageURL" pathid="LandingPageURL">
                <label>PST Landing Page URL</label>
                <description>MOTE: Please enter this field only when using for product-selector component, Enter the PST Landing page URL which should starts from /en</description>
                <text size="80"/>
            </item>
  	    </root-container>
        <script location="template-type" src="../../../iw/dcr-scripts/CMSItem.js" />
        <script location="template-type" src="../../../iw/dcr-scripts/DefaultValidation.js" />
        <script location="template-type" src="../../../iw/dcr-scripts/ItemID.js" />
        <script location="template-type" src="ProductFilters.js" />
    </ruleset>
</data-capture-requirements>
