#customers {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #ddd;
                color: blue;
            }
            .chevron_toggleable{
                margin:5px;
            }
            .collapse td, .collapsing td{
                background: #FFF;
                padding: 0px !important;
            }
            .collapse td:first-child a, .collapsing td:first-child a{
              padding-left: 60px !important;;
            }

            .main td:first-child{
              padding-left: 35px !important;;
            }

            .main .anc{
              margin-left: -28px !important;
            }
            #tbodytable_iw_ccpro_taskdetails_files .anc{
                float: left;
                margin-top: -4px;
                position: absolute;
            }

            #tbodytable_iw_ccpro_taskdetails_files{
                table-layout: auto !important;
            }

            #tbodytable_iw_ccpro_taskdetails_files td{
                padding: 3px;
            }

            #tbodytable_iw_ccpro_taskdetails_files .iw-base-link{
                margin-left: 13px;
            }

            #tbodytable_iw_ccpro_taskdetails_files td.collapse.in{
                display: table-cell;
            }
            #tbodytable_iw_ccpro_taskdetails_files .anc{
                float: left;
                margin-top: -4px;
                position: absolute;
            }

            #tbodytable_iw_ccpro_taskdetails_files{
                table-layout: auto !important;
            }

            #tbodytable_iw_ccpro_taskdetails_files td{
                padding: 3px;
            }

            #tbodytable_iw_ccpro_taskdetails_files .iw-base-link{
                margin-left: 13px;
            }

            #tbodytable_iw_ccpro_taskdetails_files td.collapse.in{
                display: table-cell;
            }

            #tbodytable_iw_ccpro_taskdetails_files td{
                font-size: 12px;
                color: #222222;
              text-align: left;
            }

            #tbodytable_iw_ccpro_taskdetails_files .iw-base-listview-data-nowrap {
                border: 1px solid lightgrey;
            }

            #tbodytable_iw_ccpro_taskdetails_files .collapse.in {
                border: 1px solid lightgrey;
            }
            
            #tbodytable_iw_ccpro_taskdetails_files th {
                border: 1px solid lightgrey;
            }

            #tbodytable_iw_ccpro_taskdetails_files tr td.collapse.in:first-of-type {
                padding-left: 28px;
            }

            #tbodytable_iw_ccpro_taskdetails_files collp td:first-of-type {
                padding-left: 28px;
            }
            #tbodytable_iw_ccpro_taskdetails_files .pull-left{
                float: left;
            }
            #error_div{
                display:none;
            }
            .error-content {
                font-size: 12px;
                font-weight: bold;
                text-align: center;
                margin: 5px 0;
                background-color: #FFFFEE;
                border: 1px solid #F46C6C;
            }
            .error-content p{
              padding: 0px;
            }

            #close { 
              margin-top: 1em;
              position: relative;
              left: 5px;
              margin-bottom: 10px;
            }
            #close:before {
              content: " ";
              padding:0.5em;
              cursor: pointer;
              color: red;
            }
			.job-details .iw-base-link{
				display:inline-block;
			}