<?xml version="1.0" standalone="no"?>
<!DOCTYPE data-capture-requirements SYSTEM "datacapture6.0.dtd">
<data-capture-requirements>
    <ruleset>
        <root-container name="ModelListingContainer" location="ModelListingContainer">
            <label>Model Listing</label>
            <item name="ID" pathid="ID">
                <label>Content ID</label>
                <description>Content ID should start with a letter,
                and should contain only letters,numbers and dashes.</description>
                <text size="60" maxlength="120" required="t" validation-regex="^[A-Za-z][A-Za-z0-9\- ]*$" />
            </item>
			<item name="ProductSystemValue" pathid="ProductSystemValue">
				<label>Product System Value</label>
				<description>Enter System Value unique identifier.</description>
				<text size="80" required="t"/>
			</item>
			<item name="ImageLarge" pathid="ImageLarge">
				<label>Product Thumbnail Image</label>
				<description>Enter or browse to the file path</description>
				<text size="80" required="t">
					<cgi-callout label="Browse" />
				</text>				
			</item>
			<item name="ImageAltText" pathid="ImageAltText" required="t">
				<label>Image Alt Text</label>
				<description>Enter the alt-text for the image</description>
				<text size="80"/>
			</item>                    
			<item name="ProductModelNumber" pathid="ProductModelNumber">
				<label>Product Model Number</label>
				<description>Enter Product Model Number</description>
				<text size="80" required="t"/>
			</item>
			<item name="ProductModelName" pathid="ProductModelName" >
				<label>Product Model Name</label>
				<description>Enter Product Model Name</description>
				<text size="80" required="t"/>
			</item>
			<item name="ProductModelUrlPage" pathid="ProductModelUrlPage">
				<label>Product Model Page URL</label>
				<description>Enter Product Model Page URL</description>
				<browser size="80" extns="" initial-dir="" ceiling-dir="/"/>
			</item>
			<item name="Crop" pathid="Crop">
				<label>Crop Image</label>
				<radio required="t">
					<option selected="t" value="none" label="Do not crop images"/>
					<option value="crop" label="Crop 16x9 images to 4x3"/>
				</radio>
			</item>

            <item name="ReviewsInvisible" pathid="ReviewsInvisible">
                <label>Rating and Reviews Visibility</label>
                <description>Note: If this is selected, Rating and Reviews fields will not visible</description>
                <checkbox>
                    <option label="Not Visible" value="true"/>
                </checkbox>
            </item> 
			<item name="BazaarVoiceRatingNumber" pathid="BazaarVoiceRatingNumber">
				<label>BazaarVoice Star Rating Number</label>
				<description>Enter BazaarVoice Star Rating Number 1-5</description>
				<text size="80" validation-regex="^[1-5]+(\.[0-9])?$"/>
			</item>
			<item name="BazaarVoiceReviewsCount" pathid="BazaarVoiceReviewsCount">
				<label>BazaarVoice Reviews Count</label>
				<description>Enter BazaarVoice Reviews Count</description>
				<text size="80" validation-regex="^[0-9]+$"/>
			</item>
			<item name="BazaarVoiceStarRatingUrl" pathid="BazaarVoiceStarRatingUrl">
				<label>BazaarVoice Star Rating URL</label>
				<description>Enter BazaarVoice Star Rating URL</description>
				<browser size="80" extns="" initial-dir="" ceiling-dir="/"/>
			</item>
			<item name="FeatureList" pathid="FeatureList">
				<label>Feature List</label>
				<description>Enter Feature List</description>
				<textarea cols="80" rows="5" external-editor="tinymce" />
			</item>
			<item name="StartingAtLabel" pathid="StartingAtLabel">
				<label>Starting At Label Label</label>
				<description>Enter Starting At Label</description>
				<text size="80">
					<default>Starting At</default>
				</text>
			</item>
			<item name="ProductPricePrefix" pathid="ProductPricePrefix">
				<label>Product Price Prefix</label>
				<description>Enter Product Price Prefix</description>
				<text size="80">
					<default>$</default>
				</text>
			</item>
			<item name="ProductPrice" pathid="ProductPrice">
				<label>Product Price</label>
				<description>Enter Product Price</description>
				<text size="80" validation-regex="^[0-9]+(,)?[0-9]+(\.[0-9][0-9]?)?(\*)?$" />
			</item>
			<item name="ProductPriceDenominationLabel" pathid="ProductPriceDenominationLabel">
				<label>Product Price Denomination Label</label>
				<description>Enter Product Price Denomination Label</description>
				<text size="80">
					<default>USD</default>
				</text>
			</item>                    
			<item name="AddToCompareLabel" pathid="AddToCompareLabel">
				<label>Add To Compare Label</label>
				<description>Enter Add To Compare Label</description>
				<text size="80">
					<default>Add to Compare</default>
				</text>
			</item>
            <item name="ShowCompareButton" pathid="ShowCompareButton">
	        	<label>Show Compare Button</label>
    			<description>Note: If this is selected, Compare Button will visible</description>
    			<checkbox>
					<option label="Visible" value="true" selected="t"/>
    			</checkbox>
			</item>
			<item name="PrimaryCtaText" pathid="PrimaryCtaText">
                <label>Primary CTA Text</label>
                <description>Enter Primary CTA Text</description>
                <text size="80"/>
            </item>
            <item name="PrimaryCtaUrl" pathid="PrimaryCtaUrl">
                <label>Primary CTA URL</label>
                <description>Enter Primary CTA URL</description>
                <browser size="80" extns="" initial-dir="" ceiling-dir="/"/>
            </item>
            <item name="PrimaryCtaTarget" pathid="PrimaryCtaTarget">
                <label>Primary Target</label>
                <radio required="t">
                    <option selected="t" value="_self" label="Same Window"/>
                    <option value="_blank" label="New Window"/>
                </radio>
            </item>
			<item name="SecondaryCta1Text" pathid="SecondaryCta1Text">
                <label>Secondary CTA 1 Text</label>
                <description>Enter Secondary CTA 1 Text</description>
                <text size="80"/>
            </item>
            <item name="SecondaryCta1Url" pathid="SecondaryCta1Url">
                <label>Secondary CTA 1 URL</label>
                <description>Enter Secondary CTA 1 URL</description>
                <browser size="80" extns="" initial-dir="" ceiling-dir="/"/>
            </item>
            <item name="SecondaryCta1Target" pathid="SecondaryCta1Target">
                <label>Secondary CTA 1 Target</label>
                <radio required="t">
                    <option selected="t" value="_self" label="Same Window"/>
                    <option value="_blank" label="New Window"/>
                </radio>
            </item>
			<item name="SecondaryCta2Text" pathid="SecondaryCta2Text">
                <label>Secondary CTA 2 Text</label>
                <description>Enter Secondary CTA 2 Text</description>
                <text size="80"/>
            </item>
            <item name="SecondaryCta2Url" pathid="SecondaryCta2Url">
                <label>Secondary CTA 2 URL</label>
                <description>Enter Secondary CTA 2 URL</description>
                <browser size="80" extns="" initial-dir="" ceiling-dir="/"/>
            </item>
            <item name="SecondaryCta2Target" pathid="SecondaryCta2Target">
                <label>Secondary CTA 2 Target</label> 
                <radio required="t">
                    <option selected="t" value="_self" label="Same Window"/>
                    <option value="_blank" label="New Window"/>
                </radio>
            </item>


			<container name="FeaturedSpecification" location="FeaturedSpecification" default="0" min="0" max="3">
				<label>Featured Specification</label>
				<item name="SpecLabel" pathid="SpecLabel">
					<label>Spec Label</label>
					<description>Enter Spec Label</description>
					<text size="80" required="t"/>
				</item>
				<item name="SpecValue" pathid="SpecValue">
					<label>Spec Value</label>
					<description>Enter Spec Value</description>
					<text size="80" required="t"/>
				</item>
			</container>

			<container name="FilterAttrContainer" location="FilterAttrContainer" default="0" min="0" max="unbounded">
				<label>Filter Attributes</label>
				<item name="FilterSystemId" pathid="FilterSystemId">
					<label>Filter System Id</label>
					<text size="80" required="t"/>
				</item>
				<item name="FilterValue" pathid="FilterValue" default="1" min="1" max="unbounded">
					<label>Filter Value</label>
					<text size="80" required="t"/>
				</item>
			</container>
           <item name="populate" pathid="populate"  rowcontinue="t">
				<label>Auto Populate the Manual Filter Attributes</label>
				<radio required="t">
					<option selected="t" value="false" label="No"/>
					<option value="true" label="Yes"/>
				</radio>
			</item>
			<item name="CategoryList" pathid="CategoryList">
                <label>Select the Product Category</label>
                <select>
                <inline command="Datasource:executeComponent:GetCatTables:configAttr=GETCATEGORY"/>
                 </select>
           </item>
			<container name="ManualFilterAttrContainer" location="ManualFilterAttrContainer" default="0" min="0" max="unbounded">
				<label>Manual Filter Attributes</label>
				<item name="FilterSystemId" pathid="FilterSystemId">
					<label>Filter System Id</label>
					<text size="80" required="t"/>
				</item>
				<item name="FilterValue" pathid="FilterValue" default="1" min="1" max="unbounded">
					<label>Filter Value</label>
					<text size="80" required="t"/>
				</item>
			</container>

			<item name="JsonObject" pathid="JsonObject">
				<label>Json Object</label>
				<hidden/>
			</item>               
            <item name="PIMEnabled" pathid="PIMEnabled">
                <label>PIM</label>
                <description>Note: If this is selected, Component Name field will appear in PIM data mapping</description>
                <checkbox>
                    <option value="pim-enabled" label="PIM Enabled"/>
                </checkbox>
            </item>
            <item name="PIMMappingDCRPath" pathid="PIMMappingDCRPath">
                <label>PIM Mapping DCR Path</label>
                <description>Enter or browse to the file path</description>
                <browser size="80" initial-dir="/templatedata/deere/pimmapping/data" ceiling-dir="/"/>
            </item>
        </root-container>
        <script location="template-type" src="../../../iw/dcr-scripts/CMSItem.js" />
        <script location="template-type" src="../../../iw/dcr-scripts/DefaultValidation.js" />
        <script location="template-type" src="../../../iw/dcr-scripts/ItemID.js" />
        <script location="template-type" src="../../../iw/dcr-scripts/GlobalAssets.js" />
        <script location="template-type" src="ModelListing.js" />           
    </ruleset>
</data-capture-requirements>
