<?xml version="1.0" standalone="no"?>
<!DOCTYPE data-capture-requirements SYSTEM "datacapture6.0.dtd">
<data-capture-requirements>
	<ruleset>
		<description>Syndication Target Branches</description>
		<script language="javascript" >
		<![CDATA[
		/** Function to handle auto saving DCR. */
		function setDCRName() {
			if (IWDCRInfo.getDCRName() == "") {
				IWDCRInfo.setDCRName("targets.xml");
				checkDCRStatus();
			} else {
				return true;
			}
			
		}

		/** Function to check DCR status. */
		function checkDCRStatus() {
		   var status = IWDCRInfo.getStatus();

		   if (status == IWDCRInfo.PENDING) {
			  setTimeout("checkDCRStatus()",2000);
		   } else if (status == IWDCRInfo.AVAILABLE) {
			  saveDCR("true");
		   } else if (status == IWDCRInfo.UNAVAILABLE) {
			   saveDCR("false");
		   } else if (status == IWDCRInfo.ERROR) {
			  return false;
		   } else {
			  return false;
		   }
		}

		/** saveDCR handler. */
		function saveDCR(chkFlag) {
			if (IWDCRInfo.fileSize == 0) {
				chkFlag = "false";
			}

			if (chkFlag == "true") {
				if (!confirm("File already exists. Do you want to overwrite?")) {
					IWDCRInfo.setDCRName("");
					return false;
				} else {
					IWDatacapture.save();
					return true;
				}
			} else if(chkFlag == "false") {
				IWDatacapture.save();	
				return true;
			}
		}
		
		IWEventRegistry.addFormHandler("onSaveValid", setDCRName);
		]]>
		</script>
		<root-container name="targets" location="targets" >
			<container name="target" location="target" min="1" default="1" max="100">
				<label>Syndication Target Branch</label>
				<description>Syndication Target Branch</description>
				<item name="branch" pathid="branch" >
					<label>Branch</label>
					<description>The syndication branch</description>
					<select required="t" >
						<inline command="Datasource:executeComponent:Deere Branches" />
					</select>
				</item>
				<item name="locale" pathid="locale" >
					<label>Locale</label>
					<description>The syndication branch locale</description>
					<text size="60" required="t" />
				</item>
				<item name="site-path" pathid="site-path" >
					<label>Site Path</label>
					<description>The syndication branch locale specific site path</description>
					<text size="60" required="t" />
				</item>
				<item name="translation-enabled" pathid="translation-enabled" >
					<label>Translation Enabled</label>
					<description>Flag indicating if translation is enabled for this syndication target</description>
					<radio required="t" >
						<option value="true" label="Yes" selected="true" />
						<option value="false" label="No" />
					</radio>
				</item>
                <item name="across-locale" pathid="across-locale" >
					<label>Across Locale</label>
					<description>Across locale to be overridden</description>
					<text size="60"/>
				</item>
			</container>
		</root-container>
	</ruleset>
</data-capture-requirements>
