<?xml version="1.0" standalone="no"?>
<!DOCTYPE data-capture-requirements SYSTEM "datacapture6.0.dtd">
<data-capture-requirements>
	<ruleset>
		<description>This file contains the translated values of the folders and files in the workarea.</description>
		<root-container name="MappingList" location="MappingList" >
			<container name="ListItem" location="ListItem" min="1" default="1" max="unbounded">
				<label>Mapping</label>
				<item name="Source" pathid="Source" >
					<label>Source</label>
					<description>Enter the source folder or file name (without the .page).</description>
					<text size="60" required="t" />
				</item>
				<item name="Target" pathid="Target" >
					<label>Target</label>
					<description>Enter the target translated folder or file name. NOTE: items not listed will retain their Source English Value</description>
					<text size="60" required="t" />
				</item>
			</container>
		</root-container>
	</ruleset>
</data-capture-requirements>
