<?xml version="1.0" standalone="no"?>
<!DOCTYPE data-capture-requirements SYSTEM "datacapture6.0.dtd">
<data-capture-requirements>
	<ruleset>
		<description>Name Value List</description>
		<root-container name="ValueList" location="ValueList" >
			<container name="ListItem" location="ListItem" min="1" default="1" max="100">
				<label>List Item</label>
				<description>List Item</description>
				<item name="Name" pathid="Name" >
					<label>Name</label>
					<description>Enter in the list item display name</description>
					<text size="60" required="t" />
				</item>
				<item name="Value" pathid="Value" >
					<label>Value</label>
					<description>Enter in the list item value</description>
					<text size="60" required="t" maxlength="1000" />
				</item>
			</container>
		</root-container>
	</ruleset>
</data-capture-requirements>
