<?xml version="1.0" standalone="no"?>
<!DOCTYPE data-capture-requirements SYSTEM "datacapture6.0.dtd">
<data-capture-requirements>
	<ruleset>
		<description>Configutaion for Teamsite Log Cleanup</description>
        <script language="javascript" >
		<![CDATA[
          IWEventRegistry.addFormHandler("onFormInit", init);
          IWEventRegistry.addItemHandler('/targets/target', 'onReplicantAdded', handetarget);
          IWEventRegistry.addItemHandler('/targets/target/action', 'onItemChange', handeAction);
          function init(){
			var targets = IWDatacapture.getItem("/targets/target");
            var targetsCount = targets.getChildren();
            for(i=0;i<targetsCount.length;i++){
             var g = targetsCount[i].getName()+"/action";
             var index = IWDatacapture.getItem(g).getValue();
	          var option = IWDatacapture.getItem(g).getOptions();
              var value = option[index].value;
			 var days = targetsCount[i].getName()+"/days";
              var archivepath = targetsCount[i].getName()+"/archivepath";
              
              if(value =="Delete"){
                IWDatacapture.getItem(days).setVisible(true);
                IWDatacapture.getItem(archivepath).setVisible(false);
              }
              if(value =="Archive"){
                IWDatacapture.getItem(days).setVisible(false);
                IWDatacapture.getItem(archivepath).setVisible(true);
              }
                           }
          }
          function handetarget(item){
            var days = item.getName()+"/days";
            var archivepath = item.getName()+"/archivepath";
            
            IWDatacapture.getItem(days).setVisible(false);
             IWDatacapture.getItem(archivepath).setVisible(false);

            
            
          }
          function handeAction(item){
            var action = item.getName();
             var index = IWDatacapture.getItem(action).getValue();
	          var option = IWDatacapture.getItem(action).getOptions();
              var value = option[index].value;
            
            
            var archivepath = action.replace("action","archivepath");
            var days = action.replace("action","days");
             if(value =="Delete"){
               
               
                IWDatacapture.getItem(days).setVisible(true);
                IWDatacapture.getItem(archivepath).setVisible(false);
              }
              if(value =="Archive"){
                
                
                //IWDatacapture.getItem(days).setVisible(false);
                IWDatacapture.getItem(archivepath).setVisible(true);
              }
         
            
          }

		]]>
		</script>
        <root-container name="targets" location="targets" >
          <item name="email" pathid="email" >
					<label>Email Group Address to Report</label>
					<description></description>
					<text size="60" required="t" />
				</item>
			<container name="target" location="target" min="1" default="1" max="100">
				<label>Application Log Details</label>
				<description>Details</description>
				<item name="name" pathid="name" >
					<label>Application Name</label>
					<description></description>
					<text size="60" required="t" />
				</item>
				<item name="logpath" pathid="logpath" >
					<label>Enter the Log Path in TeamSite</label>
					<description></description>
					<text size="60" required="t" />
				</item>
            <container name="pattern" location="pattern" min="1" default="1" max="100">
				<label>Enter the Application Log Regex Patterns</label>
				<description></description>
				<item name="regexpattern" pathid="regexpattern" >
					<label>Regex Pattern</label>
					<description></description>
					<text size="60" required="t" />
				</item>
				
			</container>
				<item name="action" pathid="action" >
					<label>Select the Action</label>
					<description></description>
					<radio required="t" >
						<option value="Delete" label="Delete" selected="true" />
						<option value="Archive" label="Archive" />
					</radio>
				</item>
<item name="days" pathid="days" hidden="t">
					<label>Enter the Days old logs to delete</label>
					<description></description>
					<text size="20" required="t" hidden="t"/>
				</item>
<item name="archivepath" pathid="archivepath" hidden="t">
					<label>Enter the Archive Log Path in TeamSite</label>
					<description></description>
					<text size="60" required="t" />
				</item>

			</container>
		</root-container>
	</ruleset>
</data-capture-requirements>
