<data-capture-requirements dtd-system-identifier="http://localhost/iw-cc/datacapture6.0.dtd" dcr-validation="reject-invalid" xmlns="http://www.interwoven.com/schema/datacapturedtd">
  <ruleset name="Config">
   <root-container location="Config" name="Config">
      <container location="iw-StartingItem" name="iw-StartingItem">
        <label/>
        <item pathid="iw-hiddenbugworkaround" name="iw-hiddenbugworkaround">
          <hidden/>
        </item>
      </container>

	  <item pathid="Type" name="Type">
           <label>Choose the Module</label>
          
              <radio>
                <option label="Delete the Logs" value="log" selected="t"/>
                <option label="Delete the Workflow Jobs" value="workflow" selected="f"/>
                <option label="Delete the temp OD filelist" value="tempFileList" selected="f"/>
                
              </radio>
      </item>
      
    </root-container>
  </ruleset>
</data-capture-requirements>
